# Current time Wed Jun 26 01:55:00 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 7288ef4a. Traceback:
# 0    0x7288ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x7282f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x728344b4: 'Tk_SetGrid + 0x7624'
# 3    0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 4    0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 7    0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 12   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 17   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 22   0x72a0586c: 'TclCleanupCommand + 0x88c'
# 23   0x72a08d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x7284431a: 'Tk_BindEvent + 0x91a'
# 25   0x7287bd41: 'TkBindEventProc + 0x291'
# 26   0x7288c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x7293337e: 'Tk_MapWindow + 0x12e'
# 28   0x728e7a4d: 'Tk_AddOption + 0x314d'
# 29   0x72ad965c: 'TclServiceIdle + 0x9c'
# 30   0x72aad0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x72879ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 33   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 36   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 41   0x72ad92e2: 'TclpRealloc + 0xa02'
# 42   0x72ad965c: 'TclServiceIdle + 0x9c'
# 43   0x72aad0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x72a70a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 46   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 51   0x72a0586c: 'TclCleanupCommand + 0x88c'
# 52   0x72a08d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x7284431a: 'Tk_BindEvent + 0x91a'
# 54   0x7287bd41: 'TkBindEventProc + 0x291'
# 55   0x7288c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x7288b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x72aad41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x72aad019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x72a06234: 'TclInvokeStringCommand + 0x84'
# 62   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 63   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 68   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 73   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 78   0x72a0586c: 'TclCleanupCommand + 0x88c'
# 79   0x72a099a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x72a06234: 'TclInvokeStringCommand + 0x84'
# 84   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 85   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 86   0x5d0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x5d0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x5d0b9879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x5d0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x72a06c03: 'TclNRRunCallbacks + 0x63'
# 91   0x72a0586c: 'TclCleanupCommand + 0x88c'
# 92   0x72a08d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x7284431a: 'Tk_BindEvent + 0x91a'
# 94   0x7287bd41: 'TkBindEventProc + 0x291'
# 95   0x7288c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x7288b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x72aad41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x72aad0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x7288aee5: 'Tk_MainLoop + 0x25'
# 100  0x728cd282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0x6aae257d: 'BaseThreadInitThunk + 0x1d'
# 105  0x6b4eaf28: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

